<!--{% load static %}-->
<!DOCTYPE html>
<html lang="">
<head>
<!--<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css"/>-->
<!--    <title></title>-->
    <style>
        body {
            --accent_color_1: #90caee;
            --accent_color_2: #126096;
            --background-color: #FEFBF1;
            min-width: 1450px;
            background-color: var(--background-color);
        }
        /***************** Opening Page *****************/
        .opening_page-box{
            position: absolute;
            margin: auto;
            right: 40%;
            top: 40%;
            font-family: "Lucinda Grande", "Lucinda Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            font-weight: bold;
            display: block;
        }
        .opening_page-title{
            font-size: 40px;
            color: var(--accent_color_2);
            margin-bottom: 10px;
        }
        .opening_page-subtitle{
            font-size: 20px;
            color: var(--accent_color_1);
        }
        .opening_page-return_button{
            background-color: var(--accent_color_1);
            color: #fff;
            border: none;
            border-radius: 25px;
            margin-top: 20px;
            padding: 15px 20px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            position: absolute;
        }
        .opening_page-return_button:hover{
            background-color: var(--accent_color_2);
        }
    </style>
</head>
<body>

<div class="opening_page-box">
    <div class="opening_page-title"> Welcome to the HazeReport </div>
    <div class="opening_page-subtitle"> A secure, easy to use reporting web application </div>
    <a class="opening_page-return_button" href="{% url 'a10app:main_page'%}">Start Reporting Now</a>
</div>


</body>
</html>