<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        input[type="file"] {
            margin-top: 20px;
        }

        .likert-scale {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .likert-scale label {
            font-weight: bold;
        }

        .likert-scale input[type="radio"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="report-title">Report</h1>
        <form action="report" method="post" enctype='multipart/form-data'>
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter title..."><br>

            <div class="likert-scale">
                <label for="urgency">Urgency:</label>
                <select id="urgency" name="urgency">
                    <option value="1">1 - Not urgent</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 - Very urgent</option>
                </select>
            </div>
            <textarea id="comments" name="text" placeholder="Add your comments here..."></textarea><br>
            <input type="file" name="files" id="files" attr><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
