<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Full Report</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }
        .return-button {
            background-color: #1b4d89;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }
        .mark_as_resolved {
            background-color: #1b4d89;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .mark_as_resolved:hover {
            background-color: #0e3b6b;
        }
        .button_position {
            margin-top: 20px;
            text-align: center;
        }
        .report-section {
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea,
        select,
        input[type="file"] {
            width: calc(100% - 22px);
            margin-top: 8px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        div.spoiler {
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
        }

        div.spoiler img {
            vertical-align: bottom;
            filter: blur(20px);
            transition: 0.3s;
        }

        .spoiler-button {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3rem;
            line-height: 3rem;
            width: 50%;
            padding: 0 1rem;
            font-size: 1rem;
            margin: auto;
            background-color: rgba(0,0,0,0.8);
            color: #FFF;
            text-align: center;
            border-radius: 1rem;
            cursor: pointer;
        }

        div.spoiler input:checked ~ img {
            filter: none;
        }

        div.spoiler input:checked, div.spoiler input:checked ~ label {
            display: none;
        }
    </style>


</head>
<body>
    {% load auth_extras %}
    <h1>{{ report.title }}</h1>
    <div class="report-section">
        {% if request.user|has_group:"site_admin" %}
        <p><strong>Status:</strong> {{ report.status }}</p>
        <p><strong>Admin Comments:</strong> {{ report.admin_comments }}</p>
        {% elif user.is_authenticated and report.user.id == user.id%}
                <p><strong>Status:</strong> {{ report.status }}</p>
        <p><strong>Admin Comments:</strong> {{ report.admin_comments }}</p>
            {% endif %}

        <p><strong>Text:</strong> {{ report.text }}</p>
    </div>

    <!-- Files Section -->
    <h2>Files</h2>
    <ul>
        <p><strong>Text Files</strong></p>
        {% for text in text %}
                <embed
                    src="{{text.file.url}}"
                    type="text/plain"
                    frameBorder="0"
                    scrolling="auto"
                    height="500px"
                    width="75%"
                >
        {% endfor %}

        <p><strong>PDFs</strong></p>
        {% for pdf in pdf %}
                <embed
                    src="{{pdf.file.url}}"
                    type="application/pdf"
                    frameBorder="0"
                    scrolling="auto"
                    height="500px"
                    width="75%"
                >
        {% endfor %}
        <p><strong>Images</strong></p>
        {% for image in images %}
        <div class="button_position">
                <div class="spoiler">
                    <input id="spoiler-check" type="checkbox" style="opacity:0" >
                    <img src="{{image.file.url}}" alt="Your alt text, very important!" height="500px">
                    <label for="spoiler-check" class="spoiler-button">Click to unblur image (may contain explicit content)</div>
                </div>
        </div>
        {% endfor %}

    </ul>

    {% if request.user|has_group:"site_admin" %}
        <form action="{% url 'a10app:mark_report_as_resolved' report.id%}" method="post" enctype='multipart/form-data'>
            {% csrf_token %}
            <textarea id="comments" name="comments" placeholder="Admin comments here"></textarea><br>
                <div class="button_position">
                    <input type="submit" class="mark_as_resolved" value="Resolve">
                </div>
        </form>
    {% endif %}
    <div class="footer">
            <a class="return-button" href="{% url 'a10app:main_page'%}">Return to Main Page</a>
        </div>
</body>
</html>
